License Information for anyhow v1.0.97
==================================================

Crate: anyhow
Version: 1.0.97
License: Apache-2.0 OR MIT
Repository: https://github.com/dtolnay/anyhow
Authors: David Tolnay <dtolnay@gmail.com>

Description:
Flexible concrete Error type built on std::error::Error

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/anyhow
- The LICENSE or LICENSE-* files in the repository
