License Information for ascii_utils v0.9.3
==================================================

Crate: ascii_utils
Version: 0.9.3
License: MPL-2.0
Repository: https://github.com/tredoe/ascii_utils
Authors: Jonas mg (https://github.com/tredoe)

Description:
Utilities to handle ASCII characters

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/ascii_utils
- The LICENSE or LICENSE-* files in the repository
