License Information for autocfg v1.4.0
==================================================

Crate: autocfg
Version: 1.4.0
License: Apache-2.0 OR MIT
Repository: https://github.com/cuviper/autocfg
Authors: Josh Stone <cuviper@gmail.com>

Description:
Automatic cfg for Rust compiler features

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/autocfg
- The LICENSE or LICENSE-* files in the repository
