License Information for block-padding v0.1.5
==================================================

Crate: block-padding
Version: 0.1.5
License: Apache-2.0 OR MIT
Repository: https://github.com/RustCrypto/utils
Authors: RustCrypto Developers

Description:
Padding and unpadding of messages divided into blocks.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/block-padding
- The LICENSE or LICENSE-* files in the repository
