License Information for block-buffer v0.10.4
==================================================

Crate: block-buffer
Version: 0.10.4
License: Apache-2.0 OR MIT
Repository: https://github.com/RustCrypto/utils
Authors: RustCrypto Developers

Description:
Buffer type for block processing of data

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/block-buffer
- The LICENSE or LICENSE-* files in the repository
