License Information for bytes v1.10.1
==================================================

Crate: bytes
Version: 1.10.1
License: MIT
Repository: https://github.com/tokio-rs/bytes
Authors: Carl Lerche <me@carllerche.com>|Sean McArthur <sean@seanmonstar.com>

Description:
Types and traits for working with bytes

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/bytes
- The LICENSE or LICENSE-* files in the repository
