License Information for concurrent-queue v2.5.0
==================================================

Crate: concurrent-queue
Version: 2.5.0
License: Apache-2.0 OR MIT
Repository: https://github.com/smol-rs/concurrent-queue
Authors: Stjepan Glavina <stjepang@gmail.com>|Taiki Endo <te316e89@gmail.com>|John Nunley <dev@notgull.net>

Description:
Concurrent multi-producer multi-consumer queue

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/concurrent-queue
- The LICENSE or LICENSE-* files in the repository
