License Information for crossbeam-utils v0.8.21
==================================================

Crate: crossbeam-utils
Version: 0.8.21
License: Apache-2.0 OR MIT
Repository: https://github.com/crossbeam-rs/crossbeam
Authors: N/A

Description:
Utilities for concurrent programming

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/crossbeam-utils
- The LICENSE or LICENSE-* files in the repository
