License Information for deadpool-runtime v0.1.4
==================================================

Crate: deadpool-runtime
Version: 0.1.4
License: Apache-2.0 OR MIT
Repository: https://github.com/bikeshedder/deadpool
Authors: Michael P. Jung <michael.jung@terreon.de>

Description:
Dead simple async pool utitities for sync managers

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/deadpool-runtime
- The LICENSE or LICENSE-* files in the repository
