License Information for dlv-list v0.5.2
==================================================

Crate: dlv-list
Version: 0.5.2
License: Apache-2.0 OR MIT
Repository: https://github.com/sgodwincs/dlv-list-rs
Authors: Scott Godwin <sgodwincs@gmail.com>

Description:
Semi-doubly linked list implemented using a vector

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/dlv-list
- The LICENSE or LICENSE-* files in the repository
