License Information for fake-simd v0.1.2
==================================================

Crate: fake-simd
Version: 0.1.2
License: Apache-2.0 OR MIT
Repository: https://github.com/RustCrypto/utils
Authors: The Rust-Crypto Project Developers

Description:
Crate for mimicking simd crate on stable Rust

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/fake-simd
- The LICENSE or LICENSE-* files in the repository
