License Information for fastrand v2.3.0
==================================================

Crate: fastrand
Version: 2.3.0
License: Apache-2.0 OR MIT
Repository: https://github.com/smol-rs/fastrand
Authors: Stjepan Glavina <stjepang@gmail.com>

Description:
A simple and fast random number generator

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/fastrand
- The LICENSE or LICENSE-* files in the repository
