License Information for find-msvc-tools v0.1.9
==================================================

Crate: find-msvc-tools
Version: 0.1.9
License: Apache-2.0 OR MIT
Repository: https://github.com/rust-lang/cc-rs
Authors: N/A

Description:
Find windows-specific tools, read MSVC versions from the registry and from COM interfaces

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/find-msvc-tools
- The LICENSE or LICENSE-* files in the repository
