License Information for fs_extra v1.3.0
==================================================

Crate: fs_extra
Version: 1.3.0
License: MIT
Repository: https://github.com/webdesus/fs_extra
Authors: Denis Kurilenko <webdesus@gmail.com>

Description:
Expanding std::fs and std::io. Recursively copy folders with information about process and much more.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/fs_extra
- The LICENSE or LICENSE-* files in the repository
