License Information for futures-executor v0.3.31
==================================================

Crate: futures-executor
Version: 0.3.31
License: Apache-2.0 OR MIT
Repository: https://github.com/rust-lang/futures-rs
Authors: N/A

Description:
Executors for asynchronous tasks based on the futures-rs library.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/futures-executor
- The LICENSE or LICENSE-* files in the repository
