License Information for futures v0.3.31
==================================================

Crate: futures
Version: 0.3.31
License: Apache-2.0 OR MIT
Repository: https://github.com/rust-lang/futures-rs
Authors: N/A

Description:
An implementation of futures and streams featuring zero allocations, composability, and iterator-like interfaces.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/futures
- The LICENSE or LICENSE-* files in the repository
