License Information for futures-io v0.3.31
==================================================

Crate: futures-io
Version: 0.3.31
License: Apache-2.0 OR MIT
Repository: https://github.com/rust-lang/futures-rs
Authors: N/A

Description:
The `AsyncRead`, `AsyncWrite`, `AsyncSeek`, and `AsyncBufRead` traits for the futures-rs library.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/futures-io
- The LICENSE or LICENSE-* files in the repository
