License Information for futures-macro v0.3.31
==================================================

Crate: futures-macro
Version: 0.3.31
License: Apache-2.0 OR MIT
Repository: https://github.com/rust-lang/futures-rs
Authors: N/A

Description:
The futures-rs procedural macro implementations.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/futures-macro
- The LICENSE or LICENSE-* files in the repository
