License Information for futures-sink v0.3.31
==================================================

Crate: futures-sink
Version: 0.3.31
License: Apache-2.0 OR MIT
Repository: https://github.com/rust-lang/futures-rs
Authors: N/A

Description:
The asynchronous `Sink` trait for the futures-rs library.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/futures-sink
- The LICENSE or LICENSE-* files in the repository
