License Information for hashlink v0.10.0
==================================================

Crate: hashlink
Version: 0.10.0
License: Apache-2.0 OR MIT
Repository: https://github.com/kyren/hashlink
Authors: kyren <kerriganw@gmail.com>

Description:
HashMap-like containers that hold their key-value pairs in a user controllable order

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/hashlink
- The LICENSE or LICENSE-* files in the repository
