License Information for http v1.3.1
==================================================

Crate: http
Version: 1.3.1
License: Apache-2.0 OR MIT
Repository: https://github.com/hyperium/http
Authors: Alex Crichton <alex@alexcrichton.com>|Carl Lerche <me@carllerche.com>|Sean McArthur <sean@seanmonstar.com>

Description:
A set of types for representing HTTP requests and responses.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/http
- The LICENSE or LICENSE-* files in the repository
