License Information for http-body v1.0.1
==================================================

Crate: http-body
Version: 1.0.1
License: MIT
Repository: https://github.com/hyperium/http-body
Authors: Carl Lerche <me@carllerche.com>|Lucio Franco <luciofranco14@gmail.com>|Sean McArthur <sean@seanmonstar.com>

Description:
Trait representing an asynchronous, streaming, HTTP request or response body.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/http-body
- The LICENSE or LICENSE-* files in the repository
