License Information for hyper-rustls v0.27.7
==================================================

Crate: hyper-rustls
Version: 0.27.7
License: Apache-2.0 OR ISC OR MIT
Repository: https://github.com/rustls/hyper-rustls
Authors: N/A

Description:
Rustls+hyper integration for pure rust HTTPS

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/hyper-rustls
- The LICENSE or LICENSE-* files in the repository
