License Information for icu_properties v1.5.1
==================================================

Crate: icu_properties
Version: 1.5.1
License: Unicode-3.0
Repository: https://github.com/unicode-org/icu4x
Authors: The ICU4X Project Developers

Description:
Definitions for Unicode properties

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/icu_properties
- The LICENSE or LICENSE-* files in the repository
