License Information for icu_provider_macros v1.5.0
==================================================

Crate: icu_provider_macros
Version: 1.5.0
License: Unicode-3.0
Repository: https://github.com/unicode-org/icu4x
Authors: The ICU4X Project Developers

Description:
Proc macros for ICU data providers

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/icu_provider_macros
- The LICENSE or LICENSE-* files in the repository
