License Information for icu_locid_transform_data v1.5.0
==================================================

Crate: icu_locid_transform_data
Version: 1.5.0
License: Unicode-3.0
Repository: https://github.com/unicode-org/icu4x
Authors: The ICU4X Project Developers

Description:
Data for the icu_locid_transform crate

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/icu_locid_transform_data
- The LICENSE or LICENSE-* files in the repository
