License Information for icu_normalizer v1.5.0
==================================================

Crate: icu_normalizer
Version: 1.5.0
License: Unicode-3.0
Repository: https://github.com/unicode-org/icu4x
Authors: The ICU4X Project Developers

Description:
API for normalizing text into Unicode Normalization Forms

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/icu_normalizer
- The LICENSE or LICENSE-* files in the repository
