License Information for icu_collections v1.5.0
==================================================

Crate: icu_collections
Version: 1.5.0
License: Unicode-3.0
Repository: https://github.com/unicode-org/icu4x
Authors: The ICU4X Project Developers

Description:
Collection of API for use in ICU libraries.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/icu_collections
- The LICENSE or LICENSE-* files in the repository
