License Information for itertools v0.12.1
==================================================

Crate: itertools
Version: 0.12.1
License: Apache-2.0 OR MIT
Repository: https://github.com/rust-itertools/itertools
Authors: bluss

Description:
Extra iterator adaptors, iterator methods, free functions, and macros.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/itertools
- The LICENSE or LICENSE-* files in the repository
