License Information for lazy_static v1.5.0
==================================================

Crate: lazy_static
Version: 1.5.0
License: Apache-2.0 OR MIT
Repository: https://github.com/rust-lang-nursery/lazy-static.rs
Authors: Marvin Löbel <loebel.marvin@gmail.com>

Description:
A macro for declaring lazily evaluated statics in Rust.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/lazy_static
- The LICENSE or LICENSE-* files in the repository
