License Information for lazycell v1.3.0
==================================================

Crate: lazycell
Version: 1.3.0
License: Apache-2.0 OR MIT
Repository: https://github.com/indiv0/lazycell
Authors: Alex Crichton <alex@alexcrichton.com>|Nikita Pekin <contact@nikitapek.in>

Description:
A library providing a lazily filled Cell struct

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/lazycell
- The LICENSE or LICENSE-* files in the repository
