License Information for libc v0.2.183
==================================================

Crate: libc
Version: 0.2.183
License: Apache-2.0 OR MIT
Repository: https://github.com/rust-lang/libc
Authors: The Rust Project Developers

Description:
Raw FFI bindings to platform libraries like libc.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/libc
- The LICENSE or LICENSE-* files in the repository
