License Information for litemap v0.7.5
==================================================

Crate: litemap
Version: 0.7.5
License: Unicode-3.0
Repository: https://github.com/unicode-org/icu4x
Authors: The ICU4X Project Developers

Description:
A key-value Map implementation based on a flat, sorted Vec.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/litemap
- The LICENSE or LICENSE-* files in the repository
