License Information for matchit v0.8.4
==================================================

Crate: matchit
Version: 0.8.4
License: BSD-3-Clause AND MIT
Repository: https://github.com/ibraheemdev/matchit
Authors: Ibraheem Ahmed <ibraheem@ibraheem.ca>

Description:
A high performance, zero-copy URL router.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/matchit
- The LICENSE or LICENSE-* files in the repository
