License Information for memchr v2.7.4
==================================================

Crate: memchr
Version: 2.7.4
License: MIT OR Unlicense
Repository: https://github.com/BurntSushi/memchr
Authors: Andrew Gallant <jamslam@gmail.com>|bluss

Description:
Provides extremely fast (uses SIMD on x86_64, aarch64 and wasm32) routines for 1, 2 or 3 byte search and single substring search.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/memchr
- The LICENSE or LICENSE-* files in the repository
