License Information for metrics-exporter-prometheus v0.18.1
==================================================

Crate: metrics-exporter-prometheus
Version: 0.18.1
License: MIT
Repository: https://github.com/metrics-rs/metrics
Authors: Toby Lawrence <toby@nuclearfurnace.com>

Description:
A metrics-compatible exporter for sending metrics to Prometheus.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/metrics-exporter-prometheus
- The LICENSE or LICENSE-* files in the repository
