License Information for miow v0.2.2
==================================================

Crate: miow
Version: 0.2.2
License: Apache-2.0 OR MIT
Repository: https://github.com/alexcrichton/miow
Authors: Alex Crichton <alex@alexcrichton.com>

Description:
A zero overhead I/O library for Windows, focusing on IOCP and Async I/O abstractions.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/miow
- The LICENSE or LICENSE-* files in the repository
