License Information for num-traits v0.2.19
==================================================

Crate: num-traits
Version: 0.2.19
License: Apache-2.0 OR MIT
Repository: https://github.com/rust-num/num-traits
Authors: The Rust Project Developers

Description:
Numeric traits for generic mathematics

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/num-traits
- The LICENSE or LICENSE-* files in the repository
