License Information for opaque-debug v0.2.3
==================================================

Crate: opaque-debug
Version: 0.2.3
License: Apache-2.0 OR MIT
Repository: https://github.com/RustCrypto/utils
Authors: RustCrypto Developers

Description:
Macro for opaque Debug trait implementation

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/opaque-debug
- The LICENSE or LICENSE-* files in the repository
