License Information for overload v0.1.1
==================================================

Crate: overload
Version: 0.1.1
License: MIT
Repository: https://github.com/danaugrs/overload
Authors: Daniel Salvadori <danaugrs@gmail.com>

Description:
Provides a macro to simplify operator overloading.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/overload
- The LICENSE or LICENSE-* files in the repository
