License Information for parking v2.2.1
==================================================

Crate: parking
Version: 2.2.1
License: Apache-2.0 OR MIT
Repository: https://github.com/smol-rs/parking
Authors: Stjepan Glavina <stjepang@gmail.com>|The Rust Project Developers

Description:
Thread parking and unparking

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/parking
- The LICENSE or LICENSE-* files in the repository
