License Information for pin-utils v0.1.0
==================================================

Crate: pin-utils
Version: 0.1.0
License: Apache-2.0 OR MIT
Repository: https://github.com/rust-lang-nursery/pin-utils
Authors: Josef Brandl <mail@josefbrandl.de>

Description:
Utilities for pinning

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/pin-utils
- The LICENSE or LICENSE-* files in the repository
