License Information for prettyplease v0.2.31
==================================================

Crate: prettyplease
Version: 0.2.31
License: Apache-2.0 OR MIT
Repository: https://github.com/dtolnay/prettyplease
Authors: David Tolnay <dtolnay@gmail.com>

Description:
A minimal `syn` syntax tree pretty-printer

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/prettyplease
- The LICENSE or LICENSE-* files in the repository
