License Information for proc-macro2 v1.0.94
==================================================

Crate: proc-macro2
Version: 1.0.94
License: Apache-2.0 OR MIT
Repository: https://github.com/dtolnay/proc-macro2
Authors: David Tolnay <dtolnay@gmail.com>|Alex Crichton <alex@alexcrichton.com>

Description:
A substitute implementation of the compiler's `proc_macro` API to decouple token-based libraries from the procedural macro use case.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/proc-macro2
- The LICENSE or LICENSE-* files in the repository
