License Information for r-efi v5.2.0
==================================================

Crate: r-efi
Version: 5.2.0
License: Apache-2.0 OR LGPL-2.1-or-later OR MIT
Repository: https://github.com/r-efi/r-efi
Authors: N/A

Description:
UEFI Reference Specification Protocol Constants and Definitions

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/r-efi
- The LICENSE or LICENSE-* files in the repository
