License Information for rand_xoshiro v0.7.0
==================================================

Crate: rand_xoshiro
Version: 0.7.0
License: Apache-2.0 OR MIT
Repository: https://github.com/rust-random/rngs
Authors: The Rand Project Developers

Description:
Xoshiro, xoroshiro and splitmix64 random number generators

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/rand_xoshiro
- The LICENSE or LICENSE-* files in the repository
