License Information for regex-automata v0.4.9
==================================================

Crate: regex-automata
Version: 0.4.9
License: Apache-2.0 OR MIT
Repository: https://github.com/rust-lang/regex/tree/master/regex-automata
Authors: The Rust Project Developers|Andrew Gallant <jamslam@gmail.com>

Description:
Automata construction and matching using regular expressions.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/regex-automata
- The LICENSE or LICENSE-* files in the repository
