License Information for regex-syntax v0.8.5
==================================================

Crate: regex-syntax
Version: 0.8.5
License: Apache-2.0 OR MIT
Repository: https://github.com/rust-lang/regex/tree/master/regex-syntax
Authors: The Rust Project Developers|Andrew Gallant <jamslam@gmail.com>

Description:
A regular expression parser.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/regex-syntax
- The LICENSE or LICENSE-* files in the repository
