License Information for ron v0.12.0
==================================================

Crate: ron
Version: 0.12.0
License: Apache-2.0 OR MIT
Repository: https://github.com/ron-rs/ron
Authors: Christopher Durham <cad97@cad97.com>|Dzmitry Malyshau <kvarkus@gmail.com>|Thomas Schaller <torkleyy@gmail.com>|Juniper Tyree <juniper.tyree@helsinki.fi>

Description:
Rusty Object Notation

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/ron
- The LICENSE or LICENSE-* files in the repository
