License Information for rustls-native-certs v0.8.3
==================================================

Crate: rustls-native-certs
Version: 0.8.3
License: Apache-2.0 OR ISC OR MIT
Repository: https://github.com/rustls/rustls-native-certs
Authors: N/A

Description:
rustls-native-certs allows rustls to use the platform native certificate store

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/rustls-native-certs
- The LICENSE or LICENSE-* files in the repository
