License Information for rustls-pki-types v1.14.0
==================================================

Crate: rustls-pki-types
Version: 1.14.0
License: Apache-2.0 OR MIT
Repository: https://github.com/rustls/pki-types
Authors: N/A

Description:
Shared types for the rustls PKI ecosystem

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/rustls-pki-types
- The LICENSE or LICENSE-* files in the repository
