License Information for security-framework v3.7.0
==================================================

Crate: security-framework
Version: 3.7.0
License: Apache-2.0 OR MIT
Repository: https://github.com/kornelski/rust-security-framework
Authors: Steven Fackler <sfackler@gmail.com>|Kornel <kornel@geekhood.net>

Description:
Security.framework bindings for macOS and iOS

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/security-framework
- The LICENSE or LICENSE-* files in the repository
