License Information for serde_core v1.0.228
==================================================

Crate: serde_core
Version: 1.0.228
License: Apache-2.0 OR MIT
Repository: https://github.com/serde-rs/serde
Authors: Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>

Description:
Serde traits only, with no support for derive -- use the `serde` crate instead

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/serde_core
- The LICENSE or LICENSE-* files in the repository
