License Information for serde_derive v1.0.228
==================================================

Crate: serde_derive
Version: 1.0.228
License: Apache-2.0 OR MIT
Repository: https://github.com/serde-rs/serde
Authors: Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>

Description:
Macros 1.1 implementation of #[derive(Serialize, Deserialize)]

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/serde_derive
- The LICENSE or LICENSE-* files in the repository
