License Information for smallvec v1.14.0
==================================================

Crate: smallvec
Version: 1.14.0
License: Apache-2.0 OR MIT
Repository: https://github.com/servo/rust-smallvec
Authors: The Servo Project Developers

Description:
'Small vector' optimization: store up to a small number of items on the stack

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/smallvec
- The LICENSE or LICENSE-* files in the repository
