License Information for subtle v2.6.1
==================================================

Crate: subtle
Version: 2.6.1
License: BSD-3-Clause
Repository: https://github.com/dalek-cryptography/subtle
Authors: Isis Lovecruft <isis@patternsinthevoid.net>|Henry de Valence <hdevalence@hdevalence.ca>

Description:
Pure-Rust traits and utilities for constant-time cryptographic implementations.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/subtle
- The LICENSE or LICENSE-* files in the repository
