License Information for thiserror-impl v2.0.18
==================================================

Crate: thiserror-impl
Version: 2.0.18
License: Apache-2.0 OR MIT
Repository: https://github.com/dtolnay/thiserror
Authors: David Tolnay <dtolnay@gmail.com>

Description:
Implementation detail of the `thiserror` crate

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/thiserror-impl
- The LICENSE or LICENSE-* files in the repository
