License Information for tinystr v0.7.6
==================================================

Crate: tinystr
Version: 0.7.6
License: Unicode-3.0
Repository: https://github.com/unicode-org/icu4x
Authors: The ICU4X Project Developers

Description:
A small ASCII-only bounded length string representation.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/tinystr
- The LICENSE or LICENSE-* files in the repository
