License Information for tokio-util v0.7.14
==================================================

Crate: tokio-util
Version: 0.7.14
License: MIT
Repository: https://github.com/tokio-rs/tokio
Authors: Tokio Contributors <team@tokio.rs>

Description:
Additional utilities for working with Tokio.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/tokio-util
- The LICENSE or LICENSE-* files in the repository
