License Information for toml_datetime v1.0.0+spec-1.1.0
==================================================

Crate: toml_datetime
Version: 1.0.0+spec-1.1.0
License: Apache-2.0 OR MIT
Repository: https://github.com/toml-rs/toml
Authors: N/A

Description:
A TOML-compatible datetime type

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/toml_datetime
- The LICENSE or LICENSE-* files in the repository
