License Information for toml_parser v1.0.9+spec-1.1.0
==================================================

Crate: toml_parser
Version: 1.0.9+spec-1.1.0
License: Apache-2.0 OR MIT
Repository: https://github.com/toml-rs/toml
Authors: N/A

Description:
Yet another format-preserving TOML parser.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/toml_parser
- The LICENSE or LICENSE-* files in the repository
