License Information for tonic v0.14.5
==================================================

Crate: tonic
Version: 0.14.5
License: MIT
Repository: https://github.com/hyperium/tonic
Authors: Lucio Franco <luciofranco14@gmail.com>

Description:
A gRPC over HTTP/2 implementation focused on high performance, interoperability, and flexibility.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/tonic
- The LICENSE or LICENSE-* files in the repository
