License Information for tower-service v0.3.3
==================================================

Crate: tower-service
Version: 0.3.3
License: MIT
Repository: https://github.com/tower-rs/tower
Authors: Tower Maintainers <team@tower-rs.com>

Description:
Trait representing an asynchronous, request / response based, client or server.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/tower-service
- The LICENSE or LICENSE-* files in the repository
