License Information for tracing v0.1.41
==================================================

Crate: tracing
Version: 0.1.41
License: MIT
Repository: https://github.com/tokio-rs/tracing
Authors: Eliza Weisman <eliza@buoyant.io>|Tokio Contributors <team@tokio.rs>

Description:
Application-level tracing for Rust.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/tracing
- The LICENSE or LICENSE-* files in the repository
