License Information for tracing-core v0.1.33
==================================================

Crate: tracing-core
Version: 0.1.33
License: MIT
Repository: https://github.com/tokio-rs/tracing
Authors: Tokio Contributors <team@tokio.rs>

Description:
Core primitives for application-level tracing.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/tracing-core
- The LICENSE or LICENSE-* files in the repository
