License Information for unicode-segmentation v1.12.0
==================================================

Crate: unicode-segmentation
Version: 1.12.0
License: Apache-2.0 OR MIT
Repository: https://github.com/unicode-rs/unicode-segmentation
Authors: kwantam <kwantam@gmail.com>|Manish Goregaokar <manishsmail@gmail.com>

Description:
This crate provides Grapheme Cluster, Word and Sentence boundaries according to Unicode Standard Annex #29 rules.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/unicode-segmentation
- The LICENSE or LICENSE-* files in the repository
