License Information for utf16_iter v1.0.5
==================================================

Crate: utf16_iter
Version: 1.0.5
License: Apache-2.0 OR MIT
Repository: https://github.com/hsivonen/utf16_iter
Authors: Henri Sivonen <hsivonen@hsivonen.fi>

Description:
Iterator by char over potentially-invalid UTF-16 in &[u16]

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/utf16_iter
- The LICENSE or LICENSE-* files in the repository
