License Information for version_check v0.9.5
==================================================

Crate: version_check
Version: 0.9.5
License: Apache-2.0 OR MIT
Repository: https://github.com/SergioBenitez/version_check
Authors: Sergio Benitez <sb@sergio.bz>

Description:
Tiny crate to check the version of the installed/running rustc.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/version_check
- The LICENSE or LICENSE-* files in the repository
