License Information for wasi v0.9.0+wasi-snapshot-preview1
==================================================

Crate: wasi
Version: 0.9.0+wasi-snapshot-preview1
License: Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT
Repository: https://github.com/bytecodealliance/wasi
Authors: The Cranelift Project Developers

Description:
Experimental WASI API bindings for Rust

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/wasi
- The LICENSE or LICENSE-* files in the repository
