License Information for wasm-bindgen-macro-support v0.2.100
==================================================

Crate: wasm-bindgen-macro-support
Version: 0.2.100
License: Apache-2.0 OR MIT
Repository: https://github.com/rustwasm/wasm-bindgen/tree/master/crates/macro-support
Authors: The wasm-bindgen Developers

Description:
The part of the implementation of the `#[wasm_bindgen]` attribute that is not in the shared backend crate

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/wasm-bindgen-macro-support
- The LICENSE or LICENSE-* files in the repository
