License Information for winapi v0.2.8
==================================================

Crate: winapi
Version: 0.2.8
License: MIT
Repository: https://github.com/retep998/winapi-rs
Authors: Peter Atashian <retep998@gmail.com>

Description:
Types and constants for WinAPI bindings. See README for list of crates providing function bindings.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/winapi
- The LICENSE or LICENSE-* files in the repository
