License Information for winapi-build v0.1.1
==================================================

Crate: winapi-build
Version: 0.1.1
License: MIT
Repository: https://github.com/retep998/winapi-rs
Authors: Peter Atashian <retep998@gmail.com>

Description:
Common code for build.rs in WinAPI -sys crates.

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/winapi-build
- The LICENSE or LICENSE-* files in the repository
