License Information for writeable v0.5.5
==================================================

Crate: writeable
Version: 0.5.5
License: Unicode-3.0
Repository: https://github.com/unicode-org/icu4x
Authors: The ICU4X Project Developers

Description:
A more efficient alternative to fmt::Display

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/writeable
- The LICENSE or LICENSE-* files in the repository
