License Information for yoke-derive v0.7.5
==================================================

Crate: yoke-derive
Version: 0.7.5
License: Unicode-3.0
Repository: https://github.com/unicode-org/icu4x
Authors: Manish Goregaokar <manishsmail@gmail.com>

Description:
Custom derive for the yoke crate

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/yoke-derive
- The LICENSE or LICENSE-* files in the repository
