License Information for zerofrom-derive v0.1.6
==================================================

Crate: zerofrom-derive
Version: 0.1.6
License: Unicode-3.0
Repository: https://github.com/unicode-org/icu4x
Authors: Manish Goregaokar <manishsmail@gmail.com>

Description:
Custom derive for the zerofrom crate

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/zerofrom-derive
- The LICENSE or LICENSE-* files in the repository
