License Information for zerocopy-derive v0.7.35
==================================================

Crate: zerocopy-derive
Version: 0.7.35
License: Apache-2.0 OR BSD-2-Clause OR MIT
Repository: https://github.com/google/zerocopy
Authors: Joshua Liebow-Feeser <joshlf@google.com>

Description:
Custom derive for traits from the zerocopy crate

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/zerocopy-derive
- The LICENSE or LICENSE-* files in the repository
