License Information for zmij v1.0.21
==================================================

Crate: zmij
Version: 1.0.21
License: MIT
Repository: https://github.com/dtolnay/zmij
Authors: David Tolnay <dtolnay@gmail.com>

Description:
A double-to-string conversion algorithm based on Schubfach and yy

==================================================

For the full license text, please refer to:
- The repository URL above
- https://crates.io/crates/zmij
- The LICENSE or LICENSE-* files in the repository
